<!DOCTYPE html><!-- Last Published: Tue Jun 13 2023 04:17:47 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.balky.studio" data-wf-page="6487cf6e522a23d03416855d" data-wf-site="646d8ae6147aac468d048d32"
    lang="en">

<head>
    <meta charset="utf-8" />
    <title>Balky Studio: A digital experience design collective</title>
    <meta
        content="Design collective that defies industry norms &amp; challenges the status quo. We reshape the creative world by crafting captivating digital experiences."
        name="description" />
    <meta content="Balky Studio: A digital experience design collective" property="og:title" />
    <meta
        content="Design collective that defies industry norms &amp; challenges the status quo. We reshape the creative world by crafting captivating digital experiences."
        property="og:description" />
    <meta content="https://assets.website-files.com/646d8ae6147aac468d048d32/6487eb9379eff354cef4fb7e_Open%20Graph.jpg"
        property="og:image" />
    <meta content="Balky Studio: A digital experience design collective" property="twitter:title" />
    <meta
        content="Design collective that defies industry norms &amp; challenges the status quo. We reshape the creative world by crafting captivating digital experiences."
        property="twitter:description" />
    <meta content="https://assets.website-files.com/646d8ae6147aac468d048d32/6487eb9379eff354cef4fb7e_Open%20Graph.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets.website-files.com/646d8ae6147aac468d048d32/css/balky-studio.6e4df67d5.min.css"
        rel="stylesheet" type="text/css" />
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets.website-files.com/646d8ae6147aac468d048d32/6487ed2fa394f56a8298194c_Balky%20Favicon.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/646d8ae6147aac468d048d32/6487ed34215eac900715f631_Balky%20Webclip.png"
        rel="apple-touch-icon" /><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9QZB4H32YM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9QZB4H32YM');
    </script>
    <style>
        #canvasContainer img {
            visibility: hidden;
            pointer-events: none;
        }


        [data-email-show] {

            transition: all 0.3s ease-out;
        }


        ::selection {
            background: #FF4D00;
            color: #efefef;
        }

        ::-moz-selection {
            background: #FF4D00;
            color: #efefef;
        }
    </style>
    <style>
        /* Make text look crisper and more legible in all browsers */
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
            pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
            pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
            display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
            display: none !important;
        }

        @media screen and (max-width: 991px) {

            .hide,
            .hide-tablet {
                display: none !important;
            }
        }

        @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
                display: none !important;
            }
        }

        @media screen and (max-width: 479px) {
            .hide-mobile {
                display: none !important;
            }
        }

        .margin-0 {
            margin: 0rem !important;
        }

        .padding-0 {
            padding: 0rem !important;
        }

        .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
        }

        .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
        }

        .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
        }

        .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
        }

        .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
        }

        .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
        }
    </style>
</head>

<body class="body">
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            
        </div>
        <main class="main-wrapper">
            <div id="canvasContainer" data-grid="40" data-mouse=".13" data-strength="0.3" data-relaxation="0.9"
                data-aspectRatio="" class="canvascontainer"><img
                    src="images/other/navbar-cover.jpg"
                    loading="lazy"
                    srcset="https://assets.website-files.com/646d8ae6147aac468d048d32/646d90c42c037b5778a5bba8_balky-hero3-p-500.png 500w, 
                    https://assets.website-files.com/646d8ae6147aac468d048d32/646d90c42c037b5778a5bba8_balky-hero3-p-800.png 800w, 
                    https://assets.website-files.com/646d8ae6147aac468d048d32/646d90c42c037b5778a5bba8_balky-hero3-p-1080.png 1080w, 
                    https://assets.website-files.com/646d8ae6147aac468d048d32/646d90c42c037b5778a5bba8_balky-hero3.png 1448w"
                    sizes="100vw" alt="" class="img"  /></div>
            <div class="new-main-content">
                <div class="new-main-content-top">
                    <div class="main-nav">
                        <div class="w-layout-grid new-main-grid nav">
                            <div id="w-node-fc02b217-74a9-9ca4-e051-8d3b764ab2f6-3416855d"
                                class="nav-head-wrap hide-tablet">
                                <div class="text-size-regular text-color-white">Creative Collaborative Design Studio
                                </div>
                            </div>
                            <div id="w-node-b4784da1-5851-392c-4949-fdd25b2a771f-3416855d" class="nav-util-one-wrap">
                                <img src="https://assets.website-files.com/646d8ae6147aac468d048d32/6487d13d2569738adc112f47_world-icon.svg"
                                    loading="lazy" alt="" class="nav-util-icon" />
                                <div class="text-size-regular text-color-white">Working Worldwide</div>
                            </div>
                            <div id="w-node-a5e6996c-4530-615a-6aba-53141f16203d-3416855d"
                                class="nav-social-link-wrap hide-mobile-portrait"><a data-email=""
                                    data-w-id="ad0ed809-5387-fd3a-b0c9-f5293de42f4a"
                                    href="https://twitter.com/balkystudio" target="_blank"
                                    class="nav-link w-inline-block">
                                    <div data-email-copy="" class="text-size-regular text-color-white">Twitter</div>
                                    <div style="opacity:0" class="nav-link-icon-wrap"><img
                                            src="https://assets.website-files.com/646d8ae6147aac468d048d32/647f7db053cd09db80171851_balky-caution-nav.svg"
                                            loading="lazy" alt="" class="nav-link-icon" /></div>
                                    <div class="nav-animate-line-wrap">
                                        <div style="width:0%;-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                            class="nav-animate-line"></div>
                                    </div>
                                </a><a data-email="" data-w-id="291d9a38-5a71-d7e0-d361-def2ee8bb828"
                                    href="https://www.instagram.com/balky.studio/" target="_blank"
                                    class="nav-link w-inline-block">
                                    <div data-email-copy="" class="text-size-regular text-color-white">Instagram</div>
                                    <div style="opacity:0" class="nav-link-icon-wrap"><img
                                            src="https://assets.website-files.com/646d8ae6147aac468d048d32/647f7db053cd09db80171851_balky-caution-nav.svg"
                                            loading="lazy" alt="" class="nav-link-icon" /></div>
                                    <div class="nav-animate-line-wrap">
                                        <div style="width:0%;-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                            class="nav-animate-line"></div>
                                    </div>
                                </a></div>
                            <div id="w-node-ddff65b0-6555-09e3-991c-80b37024be6e-3416855d" class="nav-util-time-wrap">
                                <div class="text-size-regular text-color-white text-align-right">Based in Utah</div>
                                <div class="time-child-wrap">
                                    <div data-time-clock="" class="text-size-regular text-color-white opacity-60">00:00
                                    </div>
                                    <div class="text-size-regular text-color-white opacity-60">MST</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new-main-hero-wrap">
                        <div class="new-main-grid main-hero"><img
                                src="https://assets.website-files.com/646d8ae6147aac468d048d32/647f77690832b73726713a35_balky-lg-logo.svg"
                                loading="lazy" id="w-node-a6ca19ca-aa65-732f-316f-f635d024574a-3416855d" alt=""
                                class="new-hero-logo" /></div>
                        <div class="new-hero-sub-wrap">
                            <div class="new-hero-sub-pg">
                                <h1 class="text-size-medium text-color-white text-weight-normal">Web Design</h1>
                            </div>
                            <div class="new-hero-sub-pg">
                                <h1 class="text-size-medium text-color-white text-weight-normal">Product Design</h1>
                            </div>
                            <div class="new-hero-sub-pg">
                                <h1 class="text-size-medium text-color-white text-weight-normal">Visual Identity</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-main-content-btm">
                    <div class="main-btm-content-wrap">
                        <div class="w-layout-grid new-main-grid main-btm">
                            <div id="w-node-_6516f55b-95db-5d4d-2814-5507ab503199-3416855d"
                                class="new-barcode-wrap hide-mobile-portrait"><img
                                    src="https://assets.website-files.com/646d8ae6147aac468d048d32/6487d83a89ef2e3ed3d16d6b_balky-barcode.svg"
                                    loading="lazy" alt="" class="barcode-icon" /></div>
                            <div id="w-node-_682dfe7e-ffa2-d349-8c6c-b99ff733dbab-3416855d"
                                class="new-main-btm-pg-wrap">
                                <h1 class="text-size-regular text-color-white text-weight-normal spec">A design
                                    collective that defies industry norms and challenges the status quo, we reshape the
                                    creative world by crafting captivating experiences and delivering results that
                                    redefine industry standards.</h1>
                            </div>
                        </div>
                    </div>
                    <div class="new-main-footer">
                        <div class="w-layout-grid new-main-grid footer">
                            <div id="w-node-_07f6e2f3-20dc-0486-d376-ca299d71bc0f-3416855d"
                                class="new-footer-util-wrap hide-mobile-portrait">
                                <div class="text-size-regular text-color-white">© 2023, All rights reserved</div>
                            </div>
                            <div id="w-node-_6bbc2291-4169-2ebb-838f-b44f6d5152fc-3416855d"
                                class="new-footer-util-contact"><a
                                    id="w-node-_63c0b286-c8c6-9282-c879-02cdc4dacd54-3416855d"
                                    data-w-id="63c0b286-c8c6-9282-c879-02cdc4dacd54" href="mailto:Hello@balky.studio"
                                    class="footer-contact-link-wrap w-inline-block">
                                    <div class="footer-util-head">
                                        <div class="text-size-regular">Contact</div>
                                    </div>
                                    <div class="footer-util-btm-wrap">
                                        <div style="color:rgb(13,13,13)" class="footer-util-pg">
                                            <div class="text-size-regular text-weight-bold">Drop a Message</div>
                                        </div>
                                        <div class="footer-util-icon-wrap"><img
                                                src="https://assets.website-files.com/646d8ae6147aac468d048d32/6487e00578b5478ce2ec2b5c_-_45deg.svg"
                                                loading="lazy"
                                                style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                alt="" class="footer-util-icon" /><img
                                                src="https://assets.website-files.com/646d8ae6147aac468d048d32/6487e00578b5478ce2ec2b5c_-_45deg.svg"
                                                loading="lazy"
                                                style="-webkit-transform:translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                                alt="" class="footer-util-icon-ab" /></div>
                                    </div>
                                    <div style="height:0%" class="footer-util-card-whipe"></div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="w-embed">
            <style>
                #canvasContainer {
                    position: fixed;
                    object-fit: cover;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                }

                #canvasContainer img {
                    position: absolute;
                }
            </style>
        </div>
        <div class="w-embed">
            <style>
                /* Animate Line */
                :root {
                    --animate-line-color: rgba(239, 239, 239, 0.6);
                    --animate-line-speed: 0.2s;
                    --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
                }

                .animate-line {
                    display: inline-block;
                    position: relative;
                    overflow-x: hidden;
                }

                .animate-line::after {
                    pointer-events: none;
                    background-color: var(--animate-line-color);
                    content: "";
                    height: 1.5px;
                    position: absolute;
                    left: auto;
                    top: auto;
                    right: 0%;
                    bottom: 0%;
                    width: 0%;
                    transition: width var(--animate-line-ease) var(--animate-line-speed);
                }

                .animate-line:hover::after {
                    width: 100%;
                    right: auto;
                    left: 0%;
                }


                .blink {
                    animation: blink 1s steps(1, end) infinite;
                }

                @keyframes blink {
                    50% {
                        opacity: 0;
                    }
                }
            </style>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646d8ae6147aac468d048d32"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/646d8ae6147aac468d048d32/js/balky-studio.1d266c53f.js"
        type="text/javascript"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // GSAP timeline for the animation
            let tl = gsap.timeline({ paused: true });

            tl.fromTo('[data-email-show]', { y: "50%", opacity: 0 }, { duration: 0.1, y: "0%", opacity: 1, ease: "power2.in" })
                .to('[data-email-show]', { duration: 0.15, delay: 1, y: "50%", opacity: 0, ease: "power2.out" });

            // Event listener for click events on the element with the data-email attribute
            document.querySelector('[data-email]').addEventListener('click', function (e) {
                e.preventDefault();

                // Get the email from the p element
                let email = document.querySelector('[data-email-copy]').textContent;

                // Create a new textarea element
                let textarea = document.createElement('textarea');

                // Set the value of the textarea to the email
                textarea.value = email;

                // Add the textarea to the document
                document.body.appendChild(textarea);

                // Select the email
                textarea.select();

                // Copy the email
                document.execCommand('copy');

                // Remove the textarea
                document.body.removeChild(textarea);

                // Play the GSAP animation
                tl.restart();
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/three-js@79.0.0/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

    <script type="module">
        var vertex = `uniform float time;
varying vec2 vUv;
varying vec3 vPosition;
uniform vec2 pixels;
float PI = 3.141592653589793238;
void main() {
  vUv = uv;
  gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}`;

        var fragment = `
uniform float time;
uniform float progress;
uniform sampler2D uDataTexture;
uniform sampler2D uTexture;

uniform vec4 resolution;
varying vec2 vUv;
varying vec3 vPosition;
float PI = 3.141592653589793238;
void main() {
	vec2 newUV = (vUv - vec2(0.5))*resolution.zw + vec2(0.5);
	vec4 offset = texture2D(uDataTexture,vUv);

    // Chromatic Aberration code
    vec2 redUV = newUV + vec2(-0.003, 0.0) * offset.rg;
    vec2 greenUV = newUV + vec2(0.0, 0.003) * offset.rg;
    vec2 blueUV = newUV + vec2(0.01, -0.003) * offset.rg;

    float red = texture2D(uTexture, redUV).r;
    float green = texture2D(uTexture, greenUV).g;
    float blue = texture2D(uTexture, blueUV).b;

    vec4 color = vec4(red, green, blue, 1.0);

    // Define a light shade of orange
    vec4 lightOrange = vec4(1.0, 0.3, 0.0, 1.0); // #FF4D00 converted to normalized RGB

    // Mix the color with the light shade of orange
    float mixFactor = 0.03;  // Change this to control the strength of the orange tint
    gl_FragColor = mix(color, lightOrange, mixFactor);
}
`;




        function clamp(number, min, max) {
            return Math.max(min, Math.min(number, max));
        }

        class Sketch {
            constructor(options) {
                this.scene = new THREE.Scene();

                this.container = options.dom;
                this.img = this.container.querySelector("img");
                this.width = this.container.offsetWidth;
                this.height = this.container.offsetHeight;
                this.renderer = new THREE.WebGLRenderer();
                this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
                this.renderer.setSize(this.width, this.height);
                this.renderer.setClearColor(0xeeeeee, 1);
                this.renderer.physicallyCorrectLights = true;
                this.renderer.outputEncoding = THREE.sRGBEncoding;

                this.container.appendChild(this.renderer.domElement);

                this.camera = new THREE.PerspectiveCamera(
                    70,
                    window.innerWidth / window.innerHeight,
                    0.1,
                    100
                );

                var frustumSize = 1;
                var aspect = window.innerWidth / window.innerHeight;
                this.camera = new THREE.OrthographicCamera(
                    frustumSize / -2,
                    frustumSize / 2,
                    frustumSize / 2,
                    frustumSize / -2,
                    -1000,
                    1000
                );
                this.camera.position.set(0, 0, 2);

                this.time = 0;

                this.mouse = {
                    x: 0,
                    y: 0,
                    prevX: 0,
                    prevY: 0,
                    vX: 0,
                    vY: 0
                };

                this.isPlaying = true;
                this.settings();
                this.addObjects();
                this.resize();
                this.render();
                this.setupResize();

                this.mouseEvents();
            }

            getValue(val) {
                return parseFloat(this.container.getAttribute("data-" + val));
            }

            mouseEvents() {
                window.addEventListener("mousemove", (e) => {
                    this.mouse.x = e.clientX / this.width;
                    this.mouse.y = e.clientY / this.height;

                    // console.log(this.mouse.x,this.mouse.y)

                    this.mouse.vX = this.mouse.x - this.mouse.prevX;
                    this.mouse.vY = this.mouse.y - this.mouse.prevY;

                    this.mouse.prevX = this.mouse.x;
                    this.mouse.prevY = this.mouse.y;

                    // console.log(this.mouse.vX,'vx')
                });
            }

            settings() {
                let that = this;
                this.settings = {
                    grid: this.getValue("grid") || 34, //generate how many grid
                    mouse: this.getValue("mouse") || 0.25, //mouse radius affecting the distortion
                    strength: this.getValue("strength") || 1, //higher = more parallax and distorted.
                    relaxation: this.getValue("relaxation") || 0.9, //lower = faster pixel re-sorting
                    aspectRatio: this.getValue("aspectRatio") || 1.77 //change aspectRatio according to your image size.
                };
            }

            setupResize() {
                window.addEventListener("resize", this.resize.bind(this));
            }

            resize() {
                this.width = this.container.offsetWidth;
                this.height = this.container.offsetHeight;
                this.renderer.setSize(this.width, this.height);
                this.camera.aspect = this.width / this.height;

                // image cover
                //image Aspect depends on your image, change accordingly
                this.imageAspect = 1 / this.settings.aspectRatio;

                let a1;
                let a2;
                if (this.height / this.width > this.imageAspect) {
                    a1 = (this.width / this.height) * this.imageAspect;
                    a2 = 1;
                } else {
                    a1 = 1;
                    a2 = this.height / this.width / this.imageAspect;
                }

                this.material.uniforms.resolution.value.x = this.width;
                this.material.uniforms.resolution.value.y = this.height;
                this.material.uniforms.resolution.value.z = a1;
                this.material.uniforms.resolution.value.w = a2;

                this.camera.updateProjectionMatrix();
                this.regenerateGrid();
            }

            regenerateGrid() {
                this.size = this.settings.grid;

                const width = this.size;
                const height = this.size;

                const size = width * height;
                const data = new Float32Array(3 * size);
                const color = new THREE.Color(0xffffff);

                const r = Math.floor(color.r * 255);
                const g = Math.floor(color.g * 255);
                const b = Math.floor(color.b * 255);

                for (let i = 0; i < size; i++) {
                    let r = Math.random() * 255 - 125;
                    let r1 = Math.random() * 255 - 125;

                    const stride = i * 3;

                    data[stride] = r;
                    data[stride + 1] = r1;
                    data[stride + 2] = r;
                }

                // used the buffer to create a DataTexture

                this.texture = new THREE.DataTexture(
                    data,
                    width,
                    height,
                    THREE.RGBFormat,
                    THREE.FloatType
                );

                this.texture.magFilter = this.texture.minFilter = THREE.NearestFilter;

                if (this.material) {
                    this.material.uniforms.uDataTexture.value = this.texture;
                    this.material.uniforms.uDataTexture.value.needsUpdate = true;
                }
            }

            addObjects() {
                this.regenerateGrid();
                let texture = new THREE.TextureLoader().load(this.img.src, function () {
                    texture.minFilter = THREE.LinearFilter;
                    texture.generateMipmaps = false;
                    var tex = texture.clone();
                    tex.needsUpdate = true;
                });
                this.material = new THREE.ShaderMaterial({
                    extensions: {
                        derivatives: "#extension GL_OES_standard_derivatives : enable"
                    },
                    side: THREE.DoubleSide,
                    uniforms: {
                        time: {
                            value: 0
                        },
                        resolution: {
                            value: new THREE.Vector4()
                        },
                        uTexture: {
                            value: texture
                        },
                        uDataTexture: {
                            value: this.texture
                        }
                    },
                    vertexShader: vertex,
                    fragmentShader: fragment
                });
                this.geometry = new THREE.PlaneGeometry(1, 1, 1, 1);

                this.plane = new THREE.Mesh(this.geometry, this.material);
                this.scene.add(this.plane);

                this.resize();
            }

            updateDataTexture() {
                let data = this.texture.image.data;
                for (let i = 0; i < data.length; i += 3) {
                    data[i] *= this.settings.relaxation;
                    data[i + 1] *= this.settings.relaxation;
                }

                let gridMouseX = this.size * this.mouse.x;
                let gridMouseY = this.size * (1 - this.mouse.y);
                let maxDist = this.size * this.settings.mouse;
                let aspect = this.height / this.width;

                for (let i = 0; i < this.size; i++) {
                    for (let j = 0; j < this.size; j++) {
                        let distance = (gridMouseX - i) ** 2 / aspect + (gridMouseY - j) ** 2;
                        let maxDistSq = maxDist ** 2;

                        if (distance < maxDistSq) {
                            let index = 3 * (i + this.size * j);

                            let power = maxDist / Math.sqrt(distance);
                            power = clamp(power, 0, 10);
                            // if(distance <this.size/32) power = 1;
                            // power = 1;

                            data[index] += this.settings.strength * 100 * this.mouse.vX * power;
                            data[index + 1] -=
                                this.settings.strength * 100 * this.mouse.vY * power;
                        }
                    }
                }

                this.mouse.vX *= 0.9;
                this.mouse.vY *= 0.9;
                this.texture.needsUpdate = true;
            }

            render() {
                if (!this.isPlaying) return;
                this.time += 0.05;
                this.updateDataTexture();
                this.material.uniforms.time.value = this.time;
                requestAnimationFrame(this.render.bind(this));
                this.renderer.render(this.scene, this.camera);
            }
        }

        new Sketch({
            dom: document.getElementById("canvasContainer")
        });
    </script>

    <script>
        // Function to format the time
        function formatTime(hours, minutes) {
            return [hours, minutes].join('<span class="blink">:</span>');
        }

        // Function to set the clock time
        function setClockTime() {
            // Get the current date
            let date = new Date();

            // Convert the date to MST timezone and format it
            let time = date.toLocaleTimeString('en-US', { timeZone: 'America/Denver', hour: '2-digit', minute: '2-digit', hour12: false });

            // Split hours and minutes
            let [hours, minutes] = time.split(':');

            // Get the clock element
            let clockElement = document.querySelector('[data-time-clock]');

            // Set the formatted time
            clockElement.innerHTML = formatTime(hours, minutes);
        }

        // Set the clock time every second
        setInterval(setClockTime, 1000);

    </script>
</body>

</html>